<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incomeTax">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_marginTop="38dp"
        android:text="Enter your Income:"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="50dp"
        />
    <EditText
        android:id="@+id/edit1"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_marginTop="30dp"
        android:inputType="number|numberDecimal"
        android:layout_toRightOf="@+id/text1"
        />


    <TextView
        android:id="@+id/text2"
        android:layout_width="346dp"
        android:layout_height="163dp"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:layout_below="@+id/edit1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_below="@+id/text2"
        android:backgroundTint="#8DAC11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>




</RelativeLayout>