<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/indexImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/taxplan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >

    </ImageView>

    <TextView
        android:id="@+id/indexText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Choose One"
        android:textStyle="bold|italic"
        android:layout_below="@+id/indexImage"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20sp">

    </TextView>

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indexText"
        android:layout_centerHorizontal="true"
        android:text=" LogIn "
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8DAC11"
        >

    </Button>

    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:backgroundTint="#8DAC11"
        android:layout_centerHorizontal="true"
        android:text=" SignUP "
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        >

    </Button>

    <TextView
        android:id="@+id/indexText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax Filing By SHAMI CA"
        android:layout_below="@+id/signup"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="250dp"
        android:textSize="15sp"
        android:textColor="#BC656765">

    </TextView>


</RelativeLayout>